# DoctorPlzSaveMe

./: .gitignore  README.md  USECASES
doc/: ProjectUML.dia  (+3 more)
project/app/: build.gradle
project/app/src/debug/res/values/: google_maps_api.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/anim/: slide_out_bottom.xml
project/app/src/main/res/drawable/: button_border.xml  button_border_inverse.xml  ic_baseline_add_24px.xml  ic_baseline_more_vert_24px.xml  ic_my_icon.xml  patient_rounded_corner.xml  patient_rounded_corner_cp.xml  white_rounded_corner_cp.xml
project/app/src/main/res/layout/: activity_add_bodylocation.xml  activity_add_geolocation.xml  activity_add_geolocation2.xml  activity_add_patient.xml  activity_add_problem.xml  activity_add_record.xml  activity_add_record_four.xml  activity_add_record_one.xml  activity_add_record_three.xml  activity_add_record_two.xml  activity_care_provider.xml  activity_cp_add_comment.xml  activity_cp_records_list.xml  activity_cp_view_bodylocation.xml  activity_cp_view_geolocation.xml  activity_cp_view_problem.xml  activity_cp_view_record.xml  activity_cplogin.xml  activity_cpproblem_list.xml  activity_cpproblem_search.xml  activity_cprecord.xml  activity_cpsearch_body.xml  activity_cpsearch_geolocation.xml  activity_cpsearch_keyword.xml  activity_cpview_record_locations.xml  activity_edit_bodylocation.xml  activity_edit_geolocation.xml  activity_edit_photos.xml  activity_edit_problem.xml  activity_edit_profile.xml  activity_edit_record.xml  activity_edit_record_two.xml  activity_main.xml  activity_main_maps.xml  activity_main_problem.xml  activity_main_record.xml  activity_new_profile.xml  activity_no_profile.xml  activity_patient.xml  activity_patient_problem_list.xml  (+36 more)
project/app/src/main/res/menu/: main_menu.xml  menu_cp_activity.xml  menu_cpproblem_options.xml  menu_problem_options.xml  menu_record_options.xml  menu_search_toolbar.xml  navigation_record.xml  patient_item_menu.xml  search_menu.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/main/res/xml/: file_paths.xml
(+431 files in other folders)
