<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartAppActivities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawableWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/drawableWhite"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:contentDescription="TODO" /> <!-- https://logomakr.com -->

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/loginFragmentBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/care_provider_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="LOGIN AS A CARE PROVIDER"
                    android:textColor="@color/drawableWhite" />

                <Button
                    android:id="@+id/patient_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="LOGIN AS A PATIENT"
                    android:textColor="@color/drawableWhite" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>