<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragments.PatientLoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1586C7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="username"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="#B9B9C9"/>

            <Button
                android:id="@+id/logInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_border"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginBottom="8dp"
                android:text="LOG IN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="SCAN PROFILE"/>

            <Button
                android:id="@+id/new_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_border"
                style="?android:attr/borderlessButtonStyle"
                android:text="NEW PROFILE"/>
        </LinearLayout>



    </LinearLayout>


</FrameLayout>